<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuminOS</title>
    <link rel="stylesheet" href="dance.css">
    <style>
        @import 'keyframe.css';

        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        body {
            padding-left: 15px;
            background: #f9f9f9 url('subtle_dots.png') repeat;
            color: #222;
            font: 15px/24px "Bitstream Vera Sans Mono", "Anonymous Pro", "Consolas", monospace;
            text-shadow: 0 1px 1px rgba(0,0,0,.25);
            letter-spacing: -0.01em;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
        }

        ul.content {
            list-style: none;
            width: 500px;
        }

        ul li {
            padding: 10px 0;
        }

        #first-line {
            font-size: 22px;
        }

        a {
            text-decoration: none;
            color: #111;
            font-weight: bold;
            border-bottom: 1px dotted #ccc;
            background: #111;
            color: #fff;
        }

        a:hover {
            background: #ffffff;
            color: #fff;
            color: #111;
        }

        .typing {
            position: relative;
            display: inline-block;
            width: 8px;
            text-indent: -999em;
            background: #ccc;
            -webkit-animation: flick 1s infinite;
            -moz-animation: flick 1s infinite;
            -ms-animation: flick 1s infinite;
            -o-animation: flick 1s infinite;
            animation: flick 1s infinite;
        }

        .arrow {
            background: url('arrow.png') no-repeat;
            width: 235px;
            height: 110px;
            top: 40%;
            margin-top: 195px;
            position: absolute;
            left: -108px;
            -webkit-animation: arrow 35s 1;
            -moz-animation: arrow 35s 1;
            -ms-animation: arrow 35s 1;
            -o-animation: arrow 35s 1;
            animation: arrow 35s 1;
        }
    </style>
</head>
<body>
    <ul class="content">
        <li id="first-line" class="dollar">Welcome to <strong>LuminOS™</strong><br></li>
        <li id="second-line" class="dollar">You are about to experience the beta version of Lite Operating System™ (version 1.1.0). LuminOS™ is designed to be a clean system perfect for old devices incapable of updates or anyone who wants to experience <strong>total</strong> comfort from within their screens<br></li>
        <li class="dollar"></li>
        <li class="dollar">LuminOS™ is designed by <strong><a href="https://github.com/incogweb" target="_blank">incogweb</a></strong>. Enjoy the experience</li>
        <li class="dollar"> <a href="luminos.html">Click here to launch LuminOS™</a> <span class="typing">|</span></li>
    </ul>
    <script src="fun.js"></script>
    <script>
        (function(doc, win) {
            //  If you don't have QSA, you must hate me
            if(!doc.querySelector) {
                return alert('Your browser sucks. Sorry.');
            }

            //  I never node her that well, Officer.
            var list = doc.querySelector('ul'),
                all = list.children,
                i = all.length,
                html = [];

            //  Censorship, yo
            while(i--) {
                html[i] = all[i].innerHTML;
                all[i].innerHTML = '';
            }

            //  Go all Frankenstein and shit
            var animate = function(i) {
                var me = all[i],

                    add = 'dollar',

                    //  C = character delay
                    //  D = line delay
                    c = 0, d = 0;

                //  Censor the page
                me.className = add;
                list.style.marginTop = '-' + (((i + 1) * 25) / 2) + 'px';

                var inty = setInterval(function() {
                    //  MOAR TEXTS
                    me.innerHTML = html[i].substr(0, c) + '<span class="typing">|</span>';

                    //  What's the best programming language in the world?
                    //  Not this one.
                    c++;

                    if(html[i].length < c) {
                        clearInterval(inty);
                        i++;


                        if(all[i]) {
                            setTimeout(function() {
                                me.innerHTML = html[i - 1];
                                animate(i);
                            }, 300);
                        }
                    }
                }, 60);
            };

            animate(0);

            //  Totally not easter egg stuff
            var t = [77, 69, 79, 87], d = [], r = function(m,a) {
                return Math.floor(Math.random() * 100) + (m-a)+a;
            };
            var s = function() {
                if(!window.atob) return false;

                var u = atob('aHR0cDovL3BsYWNla2l0dGVuLmNvbS8=') + r(2e2,4e2) + '/' + r(1e2,6e2);
                var i = doc.createElement(atob('aW1n'));
                i.src = u; i.setAttribute('style', 'position: absolute; left: ' + r(0,100) + '%; top: ' + r(0,100) + '%;');
                doc.body.appendChild(i);
            };
            window.onkeyup = function(e) {
                if(t.equals(d)) {
                    return s();
                }

                if(d.length==+!0 && d[0]!=t[0]) d=[];
                e.which && d.push(e.which);
            };
        })(document, window);

        //  It's like Go Compare, but without the opera singer
        Array.prototype.equals = function(arr) {
            //  If it's too long, it's not the right, uh.. Something that's not a penis joke
            if(this.length != arr.length) {
                return false;
            }

            for(var i = 0; i < arr.length; i++) {
                //  RECURSION MOTHERFUCKER DO YOU UNDERSTAND IT?
                if(this[i].compareArrays) {
                    if(!this[i].compareArrays(arr[i])) {
                        return false;
                    }
                }
                if(this[i] != arr[i]) {
                    return false;
                }
            }
            return true;
        }
    </script>
</body>
</html>
